<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .quadrado{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            margin: 10px;
        }
        .quadrados{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
        .fundo{
            background-color: blueviolet;
            margin-top: 5px;
        }
        .quadrado1{
            width: 50px;
            height: 100px;
            background-color: rgb(62, 215, 20);
        }
        .quadrado2{
            width: 50px;
            height: 50px;
            background-color: rgb(21, 125, 199);
        }
    </style>
</head>
<body>
    <div class="container" style="justify-content: flex-start;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: flex-end;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: center;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: space-between;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: space-around;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: space-around;">
        <div class="quadrado">teste</div>
        <div class="quadrado">teste</div>
    </div>
    <div class="container" style="justify-content: space-between;">
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
    </div>
    <div class="container" style="justify-content: space-around;">
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
        <div class="quadrados">teste</div>
    </div>
    <div class="container fundo" style="align-items: flex-start;">
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
    </div>
    <div class="container fundo" style="align-items: flex-end;">
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
    </div>
    <div class="container fundo" style="align-items: center;">
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
    </div>
    <div class="container fundo" style="align-items: stretch;">
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
        <div class="quadrado1">teste</div>
        <div class="quadrado2">teste</div>
    </div>
</body>
</html>